<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>简单的菜单动画效果</title>
</head>
	<style type="text/css">

		*{margin:0;border: 0;padding: 0;}
		.container{
			position: relative;
			margin: 2em auto;
			width: 300px;
			height: 300px;
			text-align-last: center;
		}
		#text{
			margin-bottom: 30px;
			width: 100%;
		}

		#text span{
			position: relative;
			font-weight: bolder;
			font-size: 20px;
			color: black;
		}
		.text span::before,
		.text2 span::before{
			content: " ";
			position: absolute;
			top: 30px;
			height: 2px;
			color:black;
			background-color: #2f5eb5;
			transition:  ease .6s;
			-webkit-transition:  ease .6s;
			-moz-transition:  ease .6s;
			-o-transition:  ease .6s;
		}
		.text span::before{
			left:50%;
			width:0;
		}
		
		.text2 span::before{
			left:0;
			width:100%;
		}
		.btn button{
			border: 1px solid #d6d6d6;
			border-radius: 9% ;
			-webkit-border-radius: 9% ;/*兼容性*/
			-moz-border-radius: 9% ;
			-webkit-transition: ease .4s;
			-moz-transition: ease .4s;
			-o-transition: ease .4s;
			transition: ease .4s;
			width: 100px;
			height: 40px;
			font-size: 16px;
			background-color: white;
		}
		.btn button:hover{
			background-color: #dadada;
		}
	</style>


<body>
	<div class="container">
		<div class="text" id="text">
			<span >前端学院</span>
		</div>

		<div class="btn">
			<button>切换样式</button>
		</div>
		
	</div>


	<script type="text/javascript">
		var button = document.querySelector(".btn button");
		button.onclick = function(){
			var text = document.getElementById("text");
			var span = text.getElementsByTagName("span");
			console.log(span);
			if(text.className == "text"){
				text.className = "text2";
				span[0].style.color = "#2f5eb5";
			}else{
				text.className = "text";
			}

		}
	</script>
</body>
</html>